{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src",
    "studio": "drizzle-kit studio",
    "push": "drizzle-kit push",
    "seed": "pnpm tsx ./src/db/seed.ts"
  },
  "dependencies": {
    "@conform-to/react": "1.9.1",
    "@conform-to/zod": "1.9.1",
    "@paralleldrive/cuid2": "2.2.2",
    "axios": "^1.12.1",
    "drizzle-orm": "0.44.5",
    "drizzle-zod": "0.8.3",
    "hash-wasm": "^4.12.0",
    "hls.js": "^1.6.12",
    "ky": "^1.10.0",
    "linkify-react": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "next": "15.5.3",
    "pg": "8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "^0.34.3",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@next/env": "15.5.3",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.3.3",
    "@types/pg": "8.15.5",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "drizzle-kit": "0.31.4",
    "tailwindcss": "^4.1.13",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
